Instrumenting sys_execve
bash             11431   0x3 
panel            8       0x9 
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
35526.840631     bash             11435   0x3 /etc/ld.so.cache
bash             11435   0x3 /lib/x86_64-linux-gnu/libc.so.6
35526.840965     bash             11435   0x3 /usr/lib/locale/locale-archive
bash             11436   0x3 /etc/ld.so.cache
bash             11435   0x3 trace_pipe
bash             11436   0x3 /lib/x86_64-linux-gnu/libm.so.6
bash             11436   0x3 /lib/x86_64-linux-gnu/libc.so.6
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
irqbalance       1310    0x3 /proc/interrupts
irqbalance       1310    0x3 /proc/stat
irqbalance       1310    0x3 /proc/irq/44/smp_affinity
irqbalance       1310    0x3 /proc/irq/42/smp_affinity
irqbalance       1310    0x3 /proc/irq/43/smp_affinity
irqbalance       1310    0x3 /proc/irq/23/smp_affinity
irqbalance       1310    0x3 /proc/irq/47/smp_affinity
irqbalance       1310    0x3 /proc/irq/11/smp_affinity
irqbalance       1310    0x3 /proc/irq/46/smp_affinity
irqbalance       1310    0x3 /proc/irq/1/smp_affinity
irqbalance       1310    0x3 /proc/irq/8/smp_affinity
irqbalance       1310    0x3 /proc/irq/9/smp_affinity
irqbalance       1310    0x3 /proc/irq/12/smp_affinity
irqbalance       1310    0x3 /proc/irq/40/smp_affinity
irqbalance       1310    0x3 /proc/irq/41/smp_affinity
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
systemd          1      0x3f /proc/349/cgroup
systemd          1      0x3f /proc/861/cgroup
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
thermald         1178    0x9 /sys/class/thermal/thermal_zone0/temp
thermald         1178    0x9 /sys/class/powercap/intel-rapl/intel-rapl:0/intel-rapl:0:2/energy_uj
thermald         1178    0x9 /sys/class/powercap/intel-rapl/intel-rapl:0/energy_uj
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
thermald         1178    0x9 /sys/class/thermal/thermal_zone0/temp
thermald         1178    0x9 /sys/class/powercap/intel-rapl/intel-rapl:0/intel-rapl:0:2/energy_uj
thermald         1178    0x9 /sys/class/powercap/intel-rapl/intel-rapl:0/energy_uj
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
thermald         1178    0x9 /sys/class/thermal/thermal_zone0/temp
thermald         1178    0x9 /sys/class/powercap/intel-rapl/intel-rapl:0/intel-rapl:0:2/energy_uj
thermald         1178    0x9 /sys/class/powercap/intel-rapl/intel-rapl:0/energy_uj
xfce4            panel   0xb /proc/self/fd
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
xfce4            panel   0xb /dev/null
35537.879759     exo              open    0x3 /etc/ld.so.cache
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libxfce4util.so.7
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
exo              open    0x3 /lib/x86_64-linux-gnu/libglib-2.0.so.0
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libexo-1.so.0
exo              open    0x3 /lib/x86_64-linux-gnu/libpthread.so.0
exo              open    0x3 /lib/x86_64-linux-gnu/libc.so.6
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libX11.so.6
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libXfixes.so.3
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libcairo.so.2
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
exo              open    0x3 /lib/x86_64-linux-gnu/libm.so.6
exo              open    0x3 /lib/x86_64-linux-gnu/libz.so.1
exo              open    0x3 /lib/x86_64-linux-gnu/libselinux.so.1
exo              open    0x3 /lib/x86_64-linux-gnu/libresolv.so.2
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libffi.so.6
exo              open    0x3 /lib/x86_64-linux-gnu/libpcre.so.3
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libXrender.so.1
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libXinerama.so.1
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libXi.so.6
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libXrandr.so.2
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libXcursor.so.1
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libXcomposite.so.1
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libXdamage.so.1
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libXext.so.6
exo              open    0x3 /lib/x86_64-linux-gnu/libdl.so.2
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libfreetype.so.6
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libxcb.so.1
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libpixman-1.so.0
exo              open    0x3 /lib/x86_64-linux-gnu/libpng12.so.0
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libxcb-render.so.0
exo              open    0x3 /lib/x86_64-linux-gnu/librt.so.1
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libthai.so.0
exo              open    0x3 /lib/x86_64-linux-gnu/libexpat.so.1
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libXau.so.6
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libXdmcp.so.6
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libgraphite2.so.3
exo              open    0x3 /usr/lib/x86_64-linux-gnu/libdatrie.so.1
exo              open    0x3 /proc/filesystems
exo              open    0x3 /usr/lib/locale/locale-archive
exo              open    0x3 /usr/share/locale/locale.alias
exo              open     -1 /usr/share/locale/en/LC_MESSAGES/exo-1.mo
exo              open     -1 /usr/share/locale-langpack/en/LC_MESSAGES/exo-1.mo
exo              open     -1 /usr/share/locale/en/LC_MESSAGES/gtk20.mo
exo              open     -1 /usr/share/locale-langpack/en/LC_MESSAGES/gtk20.mo
exo              open     -1 /usr/share/locale/en/LC_MESSAGES/libc.mo
exo              open     -1 /usr/share/locale-langpack/en/LC_MESSAGES/libc.mo
exo              open    0x3 /usr/share/X11/locale/locale.alias
exo              open    0x3 /usr/share/X11/locale/locale.alias
exo              open    0x3 /usr/share/X11/locale/locale.dir
exo              open    0x3 /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE
exo              open     -1 /usr/lib/x86_64-linux-gnu/charset.alias
exo              open     -1 /usr/share/locale/en/LC_MESSAGES/gtk20-properties.mo
exo              open     -1 /usr/share/locale-langpack/en/LC_MESSAGES/gtk20-properties.mo
exo              open    0x4 /home/userofdoom/.Xauthority
Xorg             1311   0x32 /proc/11437/cmdline
exo              open    0x5 /proc/self/fd
exo              open    0x5 /dev/null
35537.900258     exo              helper  0x3 /etc/ld.so.cache
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libxfce4ui-1.so.0
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libxfce4util.so.7
exo              helper  0x3 /lib/x86_64-linux-gnu/libglib-2.0.so.0
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libexo-1.so.0
exo              helper  0x3 /lib/x86_64-linux-gnu/libpthread.so.0
exo              helper  0x3 /lib/x86_64-linux-gnu/libc.so.6
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libSM.so.6
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libICE.so.6
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libX11.so.6
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libcairo.so.2
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libstartup-notification-1.so.0
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libXfixes.so.3
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
exo              helper  0x3 /lib/x86_64-linux-gnu/libm.so.6
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libXrender.so.1
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libXinerama.so.1
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libXi.so.6
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libXrandr.so.2
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libXcursor.so.1
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libXcomposite.so.1
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libXdamage.so.1
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libXext.so.6
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libthai.so.0
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libffi.so.6
exo              helper  0x3 /lib/x86_64-linux-gnu/libpcre.so.3
exo              helper  0x3 /lib/x86_64-linux-gnu/libuuid.so.1
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libxcb.so.1
exo              helper  0x3 /lib/x86_64-linux-gnu/libdl.so.2
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libpixman-1.so.0
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libfreetype.so.6
exo              helper  0x3 /lib/x86_64-linux-gnu/libpng12.so.0
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libxcb-render.so.0
exo              helper  0x3 /lib/x86_64-linux-gnu/libz.so.1
exo              helper  0x3 /lib/x86_64-linux-gnu/librt.so.1
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libxcb-util.so.1
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1
exo              helper  0x3 /lib/x86_64-linux-gnu/libselinux.so.1
exo              helper  0x3 /lib/x86_64-linux-gnu/libresolv.so.2
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0
exo              helper  0x3 /lib/x86_64-linux-gnu/libexpat.so.1
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libdatrie.so.1
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libXau.so.6
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libXdmcp.so.6
exo              helper  0x3 /usr/lib/x86_64-linux-gnu/libgraphite2.so.3
exo              helper  0x3 /proc/filesystems
exo              helper  0x3 /usr/lib/locale/locale-archive
exo              helper  0x3 /usr/share/locale/locale.alias
exo              helper   -1 /usr/share/locale/en/LC_MESSAGES/exo-1.mo
exo              helper   -1 /usr/share/locale-langpack/en/LC_MESSAGES/exo-1.mo
exo              helper   -1 /usr/share/locale/en/LC_MESSAGES/gtk20.mo
exo              helper   -1 /usr/share/locale-langpack/en/LC_MESSAGES/gtk20.mo
exo              helper   -1 /usr/share/locale/en/LC_MESSAGES/libc.mo
exo              helper   -1 /usr/share/locale-langpack/en/LC_MESSAGES/libc.mo
exo              helper  0x3 /usr/share/X11/locale/locale.alias
exo              helper  0x3 /usr/share/X11/locale/locale.alias
exo              helper  0x3 /usr/share/X11/locale/locale.dir
exo              helper  0x3 /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE
exo              helper   -1 /usr/lib/x86_64-linux-gnu/charset.alias
exo              helper   -1 /usr/share/locale/en/LC_MESSAGES/gtk20-properties.mo
exo              helper   -1 /usr/share/locale-langpack/en/LC_MESSAGES/gtk20-properties.mo
Xorg             1311   0x32 /proc/11439/cmdline
exo              helper  0x4 /home/userofdoom/.Xauthority
exo              helper  0x5 /etc/xdg/xdg-xubuntu/xfce4/helpers.rc
exo              helper  0x5 /etc/xdg/xfce4/helpers.rc
exo              helper  0x5 /home/userofdoom/.config/xfce4/helpers.rc
exo              helper  0x5 /usr/share/xfce4/helpers/xfce4-terminal.desktop
exo              helper  0x5 /proc/self/fd
exo              helper  0x5 /dev/null
35537.917721     xfce4            terminal  0x3 /etc/ld.so.cache
xfce4            terminal  0x3 /usr/lib/libvte.so.9
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libX11.so.6
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libxfce4ui-1.so.0
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libxfce4util.so.7
xfce4            terminal  0x3 /lib/x86_64-linux-gnu/libglib-2.0.so.0
xfce4            terminal  0x3 /lib/x86_64-linux-gnu/libpthread.so.0
xfce4            terminal  0x3 /lib/x86_64-linux-gnu/libc.so.6
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libcairo.so.2
xfce4            terminal  0x3 /lib/x86_64-linux-gnu/libtinfo.so.5
xfce4            terminal  0x3 /lib/x86_64-linux-gnu/libm.so.6
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libxcb.so.1
xfce4            terminal  0x3 /lib/x86_64-linux-gnu/libdl.so.2
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libSM.so.6
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libICE.so.6
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libstartup-notification-1.so.0
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libXfixes.so.3
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libXrender.so.1
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libXinerama.so.1
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libXi.so.6
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libXrandr.so.2
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libXcursor.so.1
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libXcomposite.so.1
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libXdamage.so.1
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libXext.so.6
xfce4            terminal  0x3 /lib/x86_64-linux-gnu/libz.so.1
xfce4            terminal  0x3 /lib/x86_64-linux-gnu/libselinux.so.1
xfce4            terminal  0x3 /lib/x86_64-linux-gnu/libresolv.so.2
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libthai.so.0
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libffi.so.6
xfce4            terminal  0x3 /lib/x86_64-linux-gnu/libpcre.so.3
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libfreetype.so.6
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libpixman-1.so.0
xfce4            terminal  0x3 /lib/x86_64-linux-gnu/libpng12.so.0
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libxcb-render.so.0
xfce4            terminal  0x3 /lib/x86_64-linux-gnu/librt.so.1
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libXau.so.6
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libXdmcp.so.6
xfce4            terminal  0x3 /lib/x86_64-linux-gnu/libuuid.so.1
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libxcb-util.so.1
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0
xfce4            terminal  0x3 /lib/x86_64-linux-gnu/libexpat.so.1
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libdatrie.so.1
xfce4            terminal  0x3 /usr/lib/x86_64-linux-gnu/libgraphite2.so.3
xfce4            terminal  0x3 /proc/filesystems
xfce4            terminal  0x3 /usr/lib/locale/locale-archive
xfce4            terminal  0x3 /usr/share/locale/locale.alias
xfce4            terminal   -1 /usr/share/locale/en/LC_MESSAGES/xfce4-terminal.mo
xfce4            terminal   -1 /usr/share/locale-langpack/en/LC_MESSAGES/xfce4-terminal.mo
xfce4            terminal   -1 /usr/share/locale/en/LC_MESSAGES/glib20.mo
xfce4            terminal   -1 /usr/share/locale-langpack/en/LC_MESSAGES/glib20.mo
dbus             daemon 0x17 /run/systemd/users/1000
dbus             daemon 0x17 /proc/11440/cmdline
xfce4            terminal 0x11 /usr/share/icons/Humanity/apps/22/utilities-terminal.svg
xfce4            terminal 0x11 /usr/share/icons/Humanity/apps/16/utilities-terminal.svg
xfce4            terminal 0x11 /usr/share/icons/Humanity/apps/48/utilities-terminal.svg
xfce4            terminal 0x11 /usr/share/icons/Humanity/apps/24/utilities-terminal.svg
xfce4            terminal 0x11 /usr/share/icons/Humanity/apps/32/utilities-terminal.svg
xfce4            terminal 0x11 /usr/share/icons/Humanity/apps/48/utilities-terminal.svg
xfce4            terminal 0x11 /usr/share/icons/Humanity/apps/48/utilities-terminal.svg
gnome            pty     0x3 /dev/ptmx
gnome            pty     0x4 /dev/pts/11
gnome            pty     0x5 /etc/group
gnome            pty     0x5 /var/run/utmp
gnome            pty     0x6 /var/run/utmp
gnome            pty     0x5 /var/log/wtmp
xfce4            terminal 0x13 /proc/self/fd
xfce4            terminal 0x13 /dev/pts/11
35537.963351     bash             11443   0x3 /etc/ld.so.cache
bash             11443   0x3 /lib/x86_64-linux-gnu/libtinfo.so.5
bash             11443   0x3 /lib/x86_64-linux-gnu/libdl.so.2
bash             11443   0x3 /lib/x86_64-linux-gnu/libc.so.6
bash             11443   0x3 /dev/tty
bash             11443   0x3 /usr/lib/locale/locale-archive
bash             11443   0x3 /etc/nsswitch.conf
bash             11443   0x3 /etc/ld.so.cache
bash             11443   0x3 /lib/x86_64-linux-gnu/libnss_compat.so.2
bash             11443   0x3 /lib/x86_64-linux-gnu/libnsl.so.1
bash             11443   0x3 /etc/ld.so.cache
bash             11443   0x3 /lib/x86_64-linux-gnu/libnss_nis.so.2
bash             11443   0x3 /lib/x86_64-linux-gnu/libnss_files.so.2
bash             11443   0x3 /etc/passwd
bash             11443   0x3 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
bash             11443   0x3 /etc/bash.bashrc
bash             11443   0x3 /home/userofdoom/.bashrc
bash             11443   0x3 /home/userofdoom/.bash_history
35537.968783     lesspipe         11445   0x3 /etc/ld.so.cache
lesspipe         11445   0x3 /lib/x86_64-linux-gnu/libc.so.6
lesspipe         11445   0x3 /usr/bin/lesspipe
35537.969778     basename         11446   0x3 /etc/ld.so.cache
basename         11446   0x3 /lib/x86_64-linux-gnu/libc.so.6
basename         11446   0x3 /usr/lib/locale/locale-archive
35537.971565     dirname          11448   0x3 /etc/ld.so.cache
dirname          11448   0x3 /lib/x86_64-linux-gnu/libc.so.6
dirname          11448   0x3 /usr/lib/locale/locale-archive
35537.975513     dircolors        11450   0x3 /etc/ld.so.cache
dircolors        11450   0x3 /lib/x86_64-linux-gnu/libc.so.6
dircolors        11450   0x3 /usr/lib/locale/locale-archive
dircolors        11450   0x3 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
bash             11443   0x3 /home/userofdoom/.bash_aliases
bash             11443   0x3 /usr/share/bash-completion/bash_completion
bash             11443   0x3 /etc/init.d/
35538.003114     ls               11452   0x3 /etc/ld.so.cache
ls               11452   0x3 /lib/x86_64-linux-gnu/libselinux.so.1
ls               11452   0x3 /lib/x86_64-linux-gnu/libc.so.6
ls               11452   0x3 /lib/x86_64-linux-gnu/libpcre.so.3
ls               11452   0x3 /lib/x86_64-linux-gnu/libdl.so.2
ls               11452   0x3 /lib/x86_64-linux-gnu/libpthread.so.0
ls               11452   0x3 /proc/filesystems
ls               11452   0x3 /etc/bash_completion.d
bash             11443   0x3 /etc/bash_completion.d/adb
bash             11443   0x3 /etc/bash_completion.d/apport_completion
bash             11443   0x3 /etc/bash_completion.d/axi-cache
bash             11443   0x3 /dev/null
bash             11443   0x3 /usr/share/locale/locale.alias
bash             11443    -1 /usr/share/locale/en/LC_MESSAGES/bash.mo
bash             11443    -1 /usr/share/locale-langpack/en/LC_MESSAGES/bash.mo
bash             11443   0x3 /etc/bash_completion.d/cabal
bash             11443   0x3 /etc/bash_completion.d/cryptdisks
bash             11443   0x3 /etc/bash_completion.d/desktop-file-validate
bash             11443   0x3 /dev/null
bash             11443   0x3 /etc/bash_completion.d/fastboot
bash             11443   0x3 /etc/bash_completion.d/gem1.9.1
bash             11443   0x3 /dev/null
bash             11443   0x3 /etc/bash_completion.d/git-prompt
bash             11443   0x3 /usr/lib/git-core/git-sh-prompt
bash             11443   0x3 /dev/null
bash             11443   0x3 /etc/bash_completion.d/grub
bash             11443   0x3 /dev/null
bash             11443   0x3 /dev/null
bash             11443   0x3 /dev/null
bash             11443   0x3 /dev/null
bash             11443   0x3 /dev/null
bash             11443   0x3 /dev/null
bash             11443   0x3 /dev/null
bash             11443   0x3 /dev/null
bash             11443   0x3 /dev/null
bash             11443   0x3 /dev/null
bash             11443   0x3 /dev/null
bash             11443   0x3 /dev/null
bash             11443   0x3 /dev/null
bash             11443   0x3 /etc/bash_completion.d/initramfs-tools
bash             11443   0x3 /etc/bash_completion.d/insserv
bash             11443   0x3 /dev/null
bash             11443   0x3 /etc/bash_completion.d/libreoffice.sh
bash             11443   0x3 /dev/null
bash             11443   0x3 /dev/null
bash             11443   0x3 /dev/null
bash             11443   0x3 /etc/bash_completion.d/openvpn
bash             11443   0x3 /etc/bash_completion.d/pulseaudio-bash-completion.sh
bash             11443   0x3 /etc/bash_completion.d/samtools
bash             11443   0x3 /etc/bash_completion.d/ufw
bash             11443   0x3 /dev/null
bash             11443   0x3 /etc/bash_completion.d/upstart
bash             11443   0x3 /dev/null
bash             11443   0x3 /dev/null
bash             11443   0x3 /dev/null
bash             11443   0x3 /dev/null
bash             11443   0x3 /dev/null
bash             11443   0x3 /dev/null
bash             11443   0x3 /etc/bash_completion.d/youtube-dl.bash-completion
bash             11443   0x3 /home/userofdoom/.bash_history
bash             11443   0x3 /home/userofdoom/.bash_history
bash             11443   0x3 /lib/terminfo/x/xterm
bash             11443   0x3 /home/userofdoom/.inputrc
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
irqbalance       1310    0x3 /proc/interrupts
irqbalance       1310    0x3 /proc/stat
irqbalance       1310    0x3 /proc/irq/44/smp_affinity
irqbalance       1310    0x3 /proc/irq/42/smp_affinity
irqbalance       1310    0x3 /proc/irq/43/smp_affinity
irqbalance       1310    0x3 /proc/irq/23/smp_affinity
irqbalance       1310    0x3 /proc/irq/47/smp_affinity
irqbalance       1310    0x3 /proc/irq/11/smp_affinity
irqbalance       1310    0x3 /proc/irq/46/smp_affinity
irqbalance       1310    0x3 /proc/irq/1/smp_affinity
irqbalance       1310    0x3 /proc/irq/8/smp_affinity
irqbalance       1310    0x3 /proc/irq/9/smp_affinity
irqbalance       1310    0x3 /proc/irq/12/smp_affinity
irqbalance       1310    0x3 /proc/irq/40/smp_affinity
irqbalance       1310    0x3 /proc/irq/41/smp_affinity
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
accounts         daemon  0x8 /etc/passwd
accounts         daemon  0x9 /etc/group
accounts         daemon  0x9 /etc/group
accounts         daemon  0x9 /etc/group
accounts         daemon  0x9 /etc/group
accounts         daemon  0x9 /etc/shadow
accounts         daemon  0x8 /var/log/wtmp
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x8 /var/lib/AccountsService/users
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x8 /var/lib/AccountsService/users/userofdoom
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
thermald         1178    0x9 /sys/class/thermal/thermal_zone0/temp
thermald         1178    0x9 /sys/class/powercap/intel-rapl/intel-rapl:0/intel-rapl:0:2/energy_uj
thermald         1178    0x9 /sys/class/powercap/intel-rapl/intel-rapl:0/energy_uj
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
thermald         1178    0x9 /sys/class/thermal/thermal_zone0/temp
thermald         1178    0x9 /sys/class/powercap/intel-rapl/intel-rapl:0/intel-rapl:0:2/energy_uj
thermald         1178    0x9 /sys/class/powercap/intel-rapl/intel-rapl:0/energy_uj
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
irqbalance       1310    0x3 /proc/interrupts
irqbalance       1310    0x3 /proc/stat
irqbalance       1310    0x3 /proc/irq/44/smp_affinity
irqbalance       1310    0x3 /proc/irq/42/smp_affinity
irqbalance       1310    0x3 /proc/irq/43/smp_affinity
irqbalance       1310    0x3 /proc/irq/23/smp_affinity
irqbalance       1310    0x3 /proc/irq/47/smp_affinity
irqbalance       1310    0x3 /proc/irq/11/smp_affinity
irqbalance       1310    0x3 /proc/irq/46/smp_affinity
irqbalance       1310    0x3 /proc/irq/1/smp_affinity
irqbalance       1310    0x3 /proc/irq/8/smp_affinity
irqbalance       1310    0x3 /proc/irq/9/smp_affinity
irqbalance       1310    0x3 /proc/irq/12/smp_affinity
irqbalance       1310    0x3 /proc/irq/40/smp_affinity
irqbalance       1310    0x3 /proc/irq/41/smp_affinity
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
thermald         1178    0x9 /sys/class/thermal/thermal_zone0/temp
thermald         1178    0x9 /sys/class/powercap/intel-rapl/intel-rapl:0/intel-rapl:0:2/energy_uj
thermald         1178    0x9 /sys/class/powercap/intel-rapl/intel-rapl:0/energy_uj
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
gnome            pty     0x3 /var/run/utmp
gnome            pty     0x4 /var/run/utmp
gnome            pty     0x3 /var/log/wtmp
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
accounts         daemon  0x8 /etc/passwd
accounts         daemon  0x9 /etc/group
accounts         daemon  0x9 /etc/group
accounts         daemon  0x9 /etc/group
accounts         daemon  0x9 /etc/group
accounts         daemon  0x9 /etc/shadow
accounts         daemon  0x8 /var/log/wtmp
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x8 /var/lib/AccountsService/users
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x9 /etc/passwd
accounts         daemon  0x8 /var/lib/AccountsService/users/userofdoom
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel            8       0x9 /proc/uptime
panel            8       0x9 /proc/stat
panel            8       0x9 /proc/meminfo
panel     
Ending tracing...
